<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="terms" style="margin:80px;">
            <div >
                <h1 class="terms-head">Loka Terms Of Services</h1>
            </div>
            <h2 class="terms-subhead">Welcome to Loka!</h2>
            <p class="terms-parag">Thanks for using our products and services (“Services”). The Services are provided by ATIIAD Technologies Pvt Ltd, located at FF-103, Prerna Tranquil Apartments, Horamavu Old Village, Bangalore - 560043.</p>
            <p class="terms-parag">By using our Services, you are agreeing to these terms. Please read them carefully.</p>
            <p class="terms-parag">Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.</p>
            <h2 class="terms-subhead">Using our Services</h2>
            <p class="terms-parag">You must follow any policies made available to you within the Services.</p>
            <p class="terms-parag">Don’t misuse our Services. For example, don’t interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.</p>
            <p class="terms-parag">Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Don’t remove, obscure, or alter any legal notices displayed in or along with our Services.</p>
            <p class="terms-parag">Our Services display some content that is not ATIIAD Technologies Pvt Ltd’s. This content is the sole responsibility of the entity that makes it available. We may review content to determine whether it is illegal or violates our policies, and we may remove or refuse to display content that we reasonably believe violates our policies or the law. But that does not necessarily mean that we review content, so please don’t assume that we do.</p>
            <p class="terms-parag">In connection with your use of the Services, we may send you service announcements, administrative messages, and other information. You may opt out of some of those communications.</p>
            <p class="terms-parag">Some of our Services are available on mobile devices. Do not use such Services in a way that distracts you and prevents you from obeying traffic or safety laws.</p>   
            <h2 class="terms-subhead">Privacy and Copyright Protection</h2>
            <p class="terms-parag">We treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that Loka can use such data in accordance with our privacy policies.</p>
            <p class="terms-parag">We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the Indian Law.</p>
            <p class="terms-parag">We provide information to help copyright holders manage their intellectual property online.</p>
            <h2 class="terms-subhead">Your Content in our Services</h2>
            <p class="terms-parag">Some of our Services allow you to upload, submit, store, send or receive content. You retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.</p>
            <p class="terms-parag">When you upload, submit, store, send or receive content to or through our Services, you give Loka (and those we work with) a worldwide license to use, host, store, reproduce, modify, create derivative works (such as those resulting from translations, adaptations or other changes we make so that your content works better with our Services), communicate, publish, publicly perform, publicly display and distribute such content. The rights you grant in this license are for the limited purpose of operating, promoting, and improving our Services, and to develop new ones. This license continues even if you stop using our Services (for example, for a business listing you have added to Loka). Some Services may offer you ways to access and remove content that has been provided to that Service. Also, in some of our Services, there are terms or settings that narrow the scope of our use of the content submitted in those Services. Make sure you have the necessary rights to grant us this license for any content that you submit to our Services.</p>
            <p class="terms-parag">Our automated systems analyze your content to provide you personally relevant product features, such as customized search results, tailored advertising, and spam and malware detection. This analysis occurs as the content is sent, received, and when it is stored.</p>
            <p class="terms-parag">If you submit feedback or suggestions about our Services, we may use your feedback or suggestions without obligation to you.</p>
            <h2 class="terms-subhead">About Software in our Services</h2>
            <p class="terms-parag">When a Service requires or includes downloadable software, this software may update automatically on your device once a new version or feature is available. Some Services may let you adjust your automatic update settings.</p>
            <p class="terms-parag">Loka gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you by ATIIAD Technologies Pvt Ltd as part of the Services. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by ATIIAD Technologies Pvt Ltd, in the manner permitted by these terms. You may not copy, modify, distribute, sell, or lease any part of our Services or included software, nor may you reverse engineer or attempt to extract the source code of that software, unless laws prohibit those restrictions or you have our written permission.</p>
            <p class="terms-parag">Open source software is important to us. Some software used in our Services may be offered under an open source license that we will make available to you. There may be provisions in the open source license that expressly override some of these terms.</p>
            <h2 class="terms-subhead">Modifying and Terminating our Services</h2>
            <p class="terms-parag">We are constantly changing and improving our Services. We may add or remove functionalities or features, and we may suspend or stop a Service altogether.</p>
            <p class="terms-parag">You can stop using our Services at any time, although we’ll be sorry to see you go. ATIIAD Technologies Pvt Ltd may also stop providing Services to you, or add or create new limits to our Services at any time.</p>
            <p class="terms-parag">We believe that you own your data and preserving your access to such data is important. If we discontinue a Service, where reasonably possible, we will give you reasonable advance notice and a chance to get information out of that Service.</p>
            <h2 class="terms-subhead">Our Warranties and Disclaimers</h2>
            <p class="terms-parag">We provide our Services using a commercially reasonable level of skill and care and we hope that you will enjoy using them. But there are certain things that we don’t promise about our Services.</p>
            <p class="terms-parag">Other than as expressly set out in these terms or additional terms, neither ATIIAD Technologies Pvt Ltd nor its suppliers or distributors make any specific promises about the Services. For example, we don’t make any commitments about the content within the Services, the specific functions of the Services, or their reliability, availability, or ability to meet your needs. We provide the Services “as is”.</p>
            <p class="terms-parag">Some jurisdictions provide for certain warranties, like the implied warranty of merchantability, fitness for a particular purpose and non-infringement. To the extent permitted by law, we exclude all warranties.</p>
            <h2 class="terms-subhead">Liability for our Services</h2>
            <p class="terms-parag">When permitted by law, ATIIAD Technologies Pvt Ltd, and ATIIAD Technologies Pvt Ltd’s suppliers and distributors, will not be responsible for lost profits, revenues, or data, financial losses or indirect, special, consequential, exemplary, or punitive damages.</p>
            <p class="terms-parag">To the extent permitted by law, the total liability of ATIIAD Technologies Pvt Ltd, and its suppliers and distributors, for any claims under these terms, including for any implied warranties, is limited to the amount you paid us to use the Services (or, if we choose, to supplying you the Services again).</p>
            <p class="terms-parag">In all cases, ATIIAD Technologies Pvt Ltd, and its suppliers and distributors will not be liable for any loss or damage that is not reasonably foreseeable.</p>
            <p class="terms-parag">We recognize that in some countries, you might have legal rights as a consumer. If you are using the Services for a personal purpose, then nothing in these terms or any additional terms limits any consumer legal rights which may not be waived by contract.</p>
            <h2 class="terms-subhead">Business uses of our Services</h2>
            <p class="terms-parag">If you are using our Services on behalf of a business, that business accepts these terms. It will hold harmless and indemnify ATIIAD Technologies Pvt Ltd and its affiliates, officers, agents, and employees from any claim, suit or action arising from or related to the use of the Services or violation of these terms, including any liability or expense arising from claims, losses, damages, suits, judgments, litigation costs and attorneys’ fees.</p>
            <h2 class="terms-subhead">About these Terms</h2>
            <p class="terms-parag">We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We’ll post notice of modifications to these terms on this page. We’ll post notice of modified additional terms in the applicable Service. Changes will not apply retroactively and will become effective no sooner than fourteen days after they are posted. However, changes addressing new functions for a Service or changes made for legal reasons will be effective immediately. If you do not agree to the modified terms for a Service, you should discontinue your use of that Service.</p>
            <p class="terms-parag">If there is a conflict between these terms and the additional terms, the additional terms will control for that conflict.</p>
            <p class="terms-parag">These terms control the relationship between ATIIAD Technologies Pvt Ltd and you. They do not create any third party beneficiary rights.</p>
            <p class="terms-parag">If you do not comply with these terms, and we don’t take action right away, this doesn’t mean that we are giving up any rights that we may have (such as taking action in the future).</p>
            <p class="terms-parag">If it turns out that a particular term is not enforceable, this will not affect any other terms.</p>
            <p class="terms-parag">For information about how to contact ATIIAD Technologies Pvt Ltd, please visit our contact page.</p>
        </div>
        
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>